SSH_USER="user@255.255.0.0"
SSH_PRIVATE_KEY_PATH="/.ssh/id_rsa"
SSH_DESTINATION="mylink.randomkeys.eu-west-2.rds.amazonaws.com:portNumber"
DBNAME="my_database"
DB_USERNAME="my_heidiSQL_username"
DB_PASSWORD="my_password"
HEIDITABLE1="my_heidi_table"
HEIDITABLE2="my_heidi_table"
AWSDYNAMOTABLE1="my_dynamo_table"
AWSDYNAMOTABLE1="my_dynamo_table"
